input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "[http][request][body][original]"
    target => "request_payload"
    remove_field => ["[request_payload][creditCard]", "[request_payload][customer][name]"]
  }
  prune {
    whitelist_names => [ "trace", "url", "request_payload", "transaction" ]
  }
}

output {
  kafka {
    bootstrap_servers => ["192.168.0.22:9092"]
    codec => json
    topic_id => "payments"
  }
}
