input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "[http][request][body][original]"
    target => "parsed_body"
    remove_field => ["[http][request][body][original]","[parsed_body][creditCard]"]
  }
  prune {
        whitelist_names => [ "parsed_body" ]
  }
}

output {
  kafka {
    bootstrap_servers => ["192.168.0.22:9092"]
    codec => json
    topic_id => "payments"
  }
}
