input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "[http][request][body][original]"
    target => "parsed_body",
    remove_fields => ["http.request.body.original"]
  }
}

output {
  kafka {
    bootstrap_servers => ["192.168.0.22:9092"]
    codec => json
    topic_id => "payments"
  }
}
